div.row
  div.col.s12.m12.l12
    h1.flow-text = "Welcome, #{current_user.email}"

div.row
  div.col.s12.m12.l6
    h2.flow-text Your Decks
    table.highlight.bordered.delete-hover.deck-list
      thead
        tr
          th.flow-text Name
          th.flow-text colspan='2' Format
      - if current_user.decks.any?
        tbody
          - current_user.decks.each do |deck|
            == slim :'decks/_list_deck', locals: {deck: deck}

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a deck:
    div.row
      - if @deck_errors
        == slim :'_errors'
      = form_tag("/decks", method: "post", class: 'add-deck') do
        .input-field.col.s12.m12.l5
          = label_tag(:deck_name, "Deck Name")
          = text_field_tag(:name)
        .input-field.col.s12.m12.l2
          = label_tag(:format, "Format")
          = text_field_tag(:format)
        .col.s12.m12.l5
          = button_tag("Add",  class: 'btn waves-effect waves-light margin-top-20')

div.row
  div.col.s12.m12.l6
    h2.flow-text Your Inventory
    table.highlight.bordered.delete-hover
      thead
        tr
          th.flow-text Quantity
          th.flow-text Name
          th.flow-text colspan='2' Individual Price
      - if current_user.cards.any?
        tbody
          - current_user.cards.actual.each do |card|
            tr
              td.flow-text
                a href="/cards/#{card.card_type.id}" = card.quantity
              td.flow-text
                a href="/cards/#{card.card_type.id}" = card.card_type.name
              td.flow-text
                a href="/cards/#{card.card_type.id}" = "$#{card.card_type.data['usd']}"
              td.flow-text
                = link_to '<i class="material-icons">delete</i>'.html_safe, card_path(card), method: 'delete'

  div.col.s12.m12.l5.card.push-l1
    div.row
      div.col.s12.m12.l12
        h2.flow-text Add a card:
    div.row
      - if @card_errors
        = render partial: 'layouts/errors'
      = form_tag("/cards", method: "post") do
        .input-field.col.s12.m12.l5
          = label_tag(:card_name, "Card Name")
          = text_field_tag(:name)
        .input-field.col.s12.m12.l2
          = label_tag(:quantity, "Quantity")
          = text_field_tag(:quantity)
        .col.s12.m12.l5
          = button_tag("Add",  class: 'btn waves-effect waves-light margin-top-20')
